<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!-- 사용자 CSS 추가-->
<th:block layout:fragment="css">
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous">

	<style>
.menuLeft {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
	width: 400px;
	background: #EBF7FD;
	height: 100%;
	overflow: auto;
	position: fixed;
}

ul{
  	list-style:none;  /* 점 없애기 */
  	margin-right: 20px;
  	width: 370px;
  	font-size: 20px;
}

li {
	border: 1px solid #094B80;
	margin-bottom: 10px;
	background-color: #BFDDF9;
	font-weight: bold;
}

li a {
	text-decoration: none;
	padding: 10px;
	text-align:center;
	display: block;
	color: #000;
	font-weight: bold;
}

li a:hover { /* 마우스 갖다 대면 */
	color: white;
	background-color: #094B80;
}

.cd1 {
	margin-left: 420px;
}
</style>
</th:block>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>
</th:block>

<div class="menuLeft">
	<div style="border: 1px solid #094B80; background-color:white; float:center; height:320px; width:340px; margin-right:15px; margin-left:30px; margin-top:30px; text-align: center;">
		<img src="/img/포그.png" alt="fog" style="margin-top: 10px; width: 300px; height:300px;object-fit: cover;border-radius: 30%; overflow: hidden;">
		
	</div>
	<div style="border: 1px solid #094B80; background-color:white; float:center; height:70px; width:340px;margin-right:15px; margin-left:30px;text-align: center; margin-bottom: 5px">
	<h5 style="float:left; margin-left:20px; margin-bottom: 0px;  margin-top:10px;">스누피</h5><br>
		<h5 style="float:left; margin-left:20px; margin-top:0px;">http://localhost/fog/snoppy</h5>
	</div>
		<Br><Br>
		
	<ul>
		<li><a class="home" href="#">작성하기</a></li><br>
		<li><a href="#">카테고리 관리</a></li>
		<li><a href="#">포그 관리</a></li>
		<li><a href="#">채팅 목록</a></li>
		<li><a href="#">설정</a></li>
	</ul>
</div>

<div class="cd1">
	<h1>큰 제목</h1>
	<h2>작은 제목</h2>
	<p>내용</p>
	<p>내용</p>
	<p>내용</p>
	<p>내용</p>
	<p>내용</p>
	<p>내용</p>
	<p>내용</p>
	<p>내용</p>
	<p>내용</p>
	<p>내용</p>
	<p>내용</p>
	<p>내용</p>
	<p>내용</p>
	<p>내용</p>
	<p>내용</p>
	<p>내용</p>
	<p>내용</p>

</div>

</html>