<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/mypageLayout}">
<head>
<script
	src="https://cdn.ckeditor.com/ckeditor5/35.3.2/classic/ckeditor.js"></script>
</head>
<!-- 사용자 CSS 추가-->
<th:block layout:fragment="css">
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous">

	<style>
.btn-fog {
	background-color: #BFDDF9;
	color: black;
	border-color: #094B80;
	font-size: 19px;
}

.btn-fog:hover {
	color: black;
	background-color: #BFDDF9;
	border-color: #094B80;
	justify-content: space-between;
}

.fogTitle { /*말줄임표*/
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/*검색창*/
.search {
	position: relative;
	width: 200px;
}

.search_text {
	width: 100%;
	border: 1px solid #bbb;
	border-radius: 8px;
	padding: 10px 12px;
	font-size: 14px;
}

.search_img {
	position: absolute;
	width: 17px;
	top: 10px;
	right: 12px;
	margin: 0;
}

/* ckeditor */
.ck.ck-editor {
	max-width: 799px;
}

.ck-editor__editable {
	min-height: 369px;
}
</style>
</th:block>
<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<script
		src="https://cdn.ckeditor.com/ckeditor5/35.3.2/classic/ckeditor.js"></script>

</th:block>

<div layout:fragment="content">
	<div class="container">
		<div class="cd1">
			<Br> <Br> <Br>
			<h2 style="font-weight: bold; margin-left: 200px;">작성하기</h2>
			<div
				style="border: 1px solid #094B80; background-color: white; float: center; height: 500px; width: 800px; margin-right: 15px; margin-left: 200px; margin-top: 30px; text-align: center;">

				<div style="float: left; width: 25%; margin-top: 20px;">
					<select class="form-select border-1"
						style="height: 50px; width: 180px; margin-left: 30px;">
						<option selected>카테고리</option>
						<option value="1">프로필</option>
						<option value="2">프로젝트</option>
						<option value="3">대외 활동</option>
						<option value="4">수상자격 / 자격증</option>
						<option value="5">보유 기술</option>
					</select>
				</div>
				<div
					style="float: left; width: 65%; margin-top: 20px; margin-left: 40px;">
					<!-- 검색창 -->
					<div class="search" style="width: 100%;">
						<input class="search_text" type="text" placeholder="타이틀을 입력해주세요."
							style="height: 50px;">
					</div>
				</div>

				<br> <Br> <Br>
				<hr style="color: #094B80;margin-bottom:0px">
				<div>
					<textarea name="content" id="editor">
					</textarea>
					
				</div>


				<br>
			</div>
			<br> <br> <br> <br>
			
		</div>
	</div>
	<script>
ClassicEditor
.create(document.querySelector('#editor'))
.catch(error => {
    console.error(error);
} );
</script>
</div>

<script
	src="https://cdn.ckeditor.com/ckeditor5/35.3.2/classic/ckeditor.js"></script>


</html>