#애플리케이션 포트 설정
#server.port = 60823
server.port = 80


#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true


#MySQL 연결 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shop2?serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.71.137.174:61083/kiwi?serverTimeZone=UTC
spring.datasource.username=kiwi
spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://localhost:3306/shop2?serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234


#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.lever.org.hibernate.type.descriptor.sql=true

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create


#spring.jpa.database-platform=org.hibernate.dialect.MySQL8dialect

# 시큐리티 컴파일 에러 수정
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Oauth2 설정
spring.security.oauth2.client.registration.google.client-id=714469198468-gaqos5d3gp3iu3g9tnki9etr33500814.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=google

spring.security.oauth2.client.registration.kakao.client-id=1b8965e42e15ded837599c578d6e501b
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://114.71.137.154:60823/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=	https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id



# 파일 한 개당 최대 사이즈
spring.servlet.multipart.max-file-size=20MB

# 요청당 최대 파일 크기
spring.servlet.multipart.max-request-size=100MB

# 상품 이미지 업로드 경로
#itemImgLocation=C:/shop/item

# 키위마켓 글쓰기 
marketImgLocation=C:/market/CK_image/
marketuploadPath=file:///C:/market/CK_image/

# 리소스 업로드 경로
# 외부 폴더 경로 매칭 - resource.path : 뷰에서 선택한 파일 저장 경로 resource : 파일 검색용 주소 uploadPath : 없어도 됨 (지울거면 MVC에서도 지워) 
resource.path=file:///C:/market/Title_image/ 
resource=C:/market/Title_image/
uploadPath=C:/market/Title_image/


## 배포용 프로퍼티스
#resource.path=file:///home/kjh/Title_image/
#resource=/home/kjh/Title_image/
#uploadPath=/home/kjh/Title_image/
#
#marketImgLocation=/home/kjh/CK_image/
#marketuploadPath=file:///home/kjh/CK_image/


# 기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000


